/* Suggested source:
https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout 

I use 'wrapper' here, but it can be anything.
w3schools use 'grid-container' */

body {
    margin: 0px;    
}


@media (max-width: 900px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* example with fractions*/
  }

  .box-full {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: black;
    padding-left: 10px;
  }

  .box-left-1 {
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(110, 110, 100);
    height: 10px; /* please manipulate this and see the effect! */ 
  }

  .box-left-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(180, 200, 220);
    height: auto; /* please manipulate this and see the effect! */ 
  }

  .box-main {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: wheat;
    padding-left: 2rem;
    padding-right: 1.5rem;
  }

  .box-aux-right { /* With a narrow browser window, it will be underneath, not to the right ðŸ˜„ */
    grid-column-start: 2;
    grid-column-end: 3;

    /* We can style the content a lot: */
    background-color: blanchedalmond;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    margin-left: 20px;
    margin-right: 10px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }

}

@media (min-width: 901px) {
.wrapper {
    display: grid;
    /* grid-template-columns: 10% 20% 20% 20% 20% 10%; example with percentages */
    /* grid-template-columns: 1fr 2fr 2fr 2fr 2fr 1fr; example with fractions*/
    grid-template-columns: 100px 1fr 1fr 1fr 1fr 100px; /* example w/ mix absolute & relative sizes */
  }

  .box-full {
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: black;
    padding: 20px;
  }

  .box-left-1 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(180, 220, 120);
    height: 300px; /* please manipulate this and see the effect! */ 
  }

  .box-left-2 {
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(180, 200, 220);
    height: auto; /* please manipulate this and see the effect! */ 
  }

  .box-main {
    grid-column-start: 2;
    grid-column-end: 5;
    background-color: wheat;
    padding-left: 2rem;
    padding-right: 1.5rem;
  }

  .box-aux-right {
    grid-column-start: 5;
    grid-column-end: 7;

    /* We can style the content a lot: */
    background-color: blanchedalmond;
    border-radius: 20px;
    border-style: solid;
    border-width: 2px;
    border-color: grey;
    margin-left: 20px;
    margin-right: 10px;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
}

/* Customizing elements inside specific grid boxes */
.box-full > h1 {
    color: antiquewhite;
    vertical-align: middle;
}
