/** Have attemptet to reuse code from example from Dev.Mozilla! **/
/** https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_grid_layout **/
/** Hope that is more helpfull than confusing **/


/****/
@media (max-width: 800px) {
    main, footer {
        margin-left: 1rem;
        margin-top: 0px;
    }
    
    article, footer {
        width: 90vw;
    }
    
    aside {
        box-sizing: border-box;
        width: 90vw;
        background-color: blanchedalmond;
        padding-top: 0.3rem;
        padding-bottom: 0.5rem;
        padding-left: 0.5rem;
        padding-right: 0.4rem;
    }
    
    .footerleft, .footermiddle, .footerright {
        padding-top: 0.6rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 0.8rem;
        border-style: solid;
        border-color: black;
        border-width: 1px;
    }
    
    aside > h2 {
        color: darkslategray;
        font-family: 'Times New Roman', Times, serif;
    }
    
    aside > p {
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: larger;
    }
    
    .secondary-box {
        background-image: url(https://www.oslomet.no/var/oslomet/storage/images/_aliases/xxlarge/4/4/8/0/10844-16-eng-GB/makerspace_2_foto_Kristin_Mehlum_cropped.jpg);
        background-size: cover;
        width: 90vw;
        height: 60vw;
    }
}

@media (min-width: 801px) {
    main, footer {
        margin-left: 2rem;
        margin-top: 0px;
    }
    
    aside {
        background-color: blanchedalmond;
        padding-top: 0.6rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 0.8rem;
    }

    .footerleft, .footermiddle, .footerright {
        box-sizing: border-box;
        padding-top: 0.6rem;
        padding-bottom: 1rem;
        padding-left: 1rem;
        padding-right: 0.8rem;
        border-style: solid;
        border-color: black;
        border-width: 1px;
    }
    
    aside > h2 {
        color: darkslategray;
        font-family: 'Times New Roman', Times, serif;
    }
    
    aside > p {
        font-family: 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: larger;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 30vw auto minmax(300px, 30vw) 40px;
        grid-auto-rows: minmax(100px, auto);
    }

    .main-box {
        grid-column: 1 / 3;
        grid-row: 1;
    }

    .secondary-box {
        grid-column: 1 / 3;
        grid-row: 2;
        background-image: url(https://www.oslomet.no/var/oslomet/storage/images/_aliases/xxlarge/4/4/8/0/10844-16-eng-GB/makerspace_2_foto_Kristin_Mehlum_cropped.jpg);
        background-size: cover;
        width: minmax(auto, 80vw);
        height: 40vw;
        max-height: 530px;
    }

    .aside {
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .footergrid {
        display: grid;
        grid-template-columns: auto 40vw auto 40px;
    }

    .footerleft {
        grid-column: 1 / 2;
        grid-row: 3;
        gap: 0.2rem;
    }

    .footermiddle {
        grid-column: 2 / 3;
        grid-row: 3;
    }

    .footerright {
        grid-column: 3 / 4;
        grid-row: 3;
    }

    .footerbottom {
        width: auto;
        background-color: var(--topmenucolour);
        height: 20px;
        margin-left: -40px;
        grid-column: 1 / 5;
        grid-row: 4;
    }
}


/** The code below is the parts shared with "complete.css" **/
:root {
    --topmenucolour:rgb(128, 0, 32);
}

body {
    margin: 0;
    font-family: Helvetica, Arial, sans-serif;
}

h1 {
    font-size: 2.1em;
    font-weight: lighter;
}

.ingress {
    font-weight: bolder;
    color: #363636;
}

/** TOP MENU — Hamburger **/
.menu a {
    color: aliceblue;
    text-decoration: none;
}

.active {
    color: aliceblue;
    text-decoration:line-through;
}

@media (max-width: 800px) {
    .menu {
        display: flex;
        position: sticky;
        flex-direction: column;
        align-items: left;
        justify-content: center;
        list-style-type: none;
        color: aliceblue;
        height: 200px;
        line-height: 1.6rem;
        margin-top: -10px;
        margin-left: 0px;
        padding-left: 0.1rem;
    }

    .menu-icon {
        display: block;
        background-image: url(../images/menu.svg);
        background-size: cover;
        position: absolute;
        height: 40px;
        width: 40px;
    }

    .hamburger-toggle-container {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 40px;
        margin-left: 0px;
        cursor: pointer;
        justify-content: center;
        align-items: left;
    }

    #burger-toggle {
        display: none;
    }

    #burger-toggle + .hamburger-toggle-container {
        margin: 0px;
      }

    .menu > li {
        display: flex;
        overflow: hidden;
        background-color: var(--topmenucolour);
    }

    #burger-toggle ~ .menu li { /** This hides the menu _before_ icon clicked **/
        height: 0px;
        margin: 0px;
    }

    #burger-toggle:checked ~ .menu li { /** This shows the menu _after_ icon clicked **/
        height: 1rem;
        margin: 0px;
        padding: 0.6rem;
        padding-right: 4rem;
        height: 1.4rem;
    }

    .nav-container {
        background-color: var(--topmenucolour);
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        width: auto;
        height: 40px;
        display: flex;
    }
}

@media (min-width: 801px) {
    .menu {
        background-color: var(--topmenucolour);
        padding-top: 0.4rem;
        padding-bottom: 0.4rem;
        width: auto;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        list-style-type: none;
        color: aliceblue;
        margin-top: 0px;
    }

    .menu > li {
        padding-right: 4rem;
    }

    #burger-toggle { /* Wide screen: Hide the burger-image! */
        display: none;
      }
}