<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/completegrid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complete page, grid</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <input id="burger-toggle" type="checkbox">
                <label class="hamburger-toggle-container" for="burger-toggle">
                    <div class="menu-icon"></div>
                </label>

                <ul class="menu">
                    <li><a href="complete.html">Simple-page</a></li>
                    <li class="active">Grid-example</li>
                    <li><a href="completeautogrid.html">Grid auto-organise</a></li>
                    <li>Menu four</li>
                </ul>
            </div>
        </nav>
    </header>

    <main class="wrapper">
        <article class="main-box">
            <div>
                <h1>European Project Semester as exhange</h1>
                <p class="ingress">In the European Project Semester (EPS), students from comp.sci., design, and engineering solve real-world projects in groups, with students from different European universities.</p>
                <p>
                    EPS at OsloMet is open to students from all our partner institutions, outside Europe as well as from the EPS Providers network of higher ed-institutions. Most students are at bachelor level, studying within engineering, technology, or design of physical products or packaging.
                </p>
                <p>
                    Management-, economy-, and leadership-studies within any of these professions are welcome as well.
                </p>
                <h2>Typical student projects at OsloMet</h2>
                <p>
                    On our official web-pages, you will find lists of projects from the most recent semesters (under the sub-heading «Programme description»). These are not «pretend-projects», but real problems supervisors want solved. And there are no known answers or correct solutions. Rather, they are wicked problems that the students will help solve, or at the very least help in scoping and defining.
                </p>
                <h3>Example: New learning arenas for creative students</h3>
                <p>
                    Make a difference for our students! Analyse the needs and wishes of a large student population, and develop input for a trial, a proof-of-concept or a prototype for the Department of Art, Design and Drama (EST).
                </p>
                <p>
                    The department has to leave the current building, and we don’t know to where. In this project, you should analyse creative students’ needs and develop an important input to the campus-planning process at EST. You will work according to the design thinking process and bring in your creativity and competences on top of the process structure to conceive relevant & valuable design solutions. 
                </p>
            </div>
            <div class="secondary-box">
                
            </div>
        </article>

        <aside class="aside">
            <h2>Quotes from students</h2>
            <p>EPS is a program with a lot of room for your own input and lots of time to work on the project and less classes</p>
            <p>Interdisciplinary, fun, project based working with a lot of spare time to travel!</p>
            <p>I learned a lot of soft skills and I developed as a person with that.</p>
            <p>It is a amazing experience where you meet people from all over Europe and learn to work group with them.</p>
        </aside>
    </main>
    <footer class="footergrid">
        <div class="footerleft">
            <p>Contact: no-reply@OsloMet.no</p>
        </div>
        <div class="footermiddle">
            <p><a href="https://www.openstreetmap.org/#map=19/59.91935/10.73488">You can find us at Pilestredet 35, in central Oslo, Norway</a></p>
        </div>
        <div class="footerright">
            <p>OsloMet is one of <a href="http://europeanprojectsemester.eu/providers">19 providers of a European Project Semester</a>.</p>
        </div>
        <div class="footerbottom">
            &nbsp;
        </div>
    </footer>
</body>
</html>