<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/completeautogrid.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Complete page, simple</title>
</head>

<body>
    <header>
        <nav>
            <div class="nav-container">
                <input id="burger-toggle" type="checkbox">
                <label class="hamburger-toggle-container" for="burger-toggle">
                    <div class="menu-icon"></div>
                </label>

                <ul class="menu">
                    <li><a href="complete.html">Simple-page</a></li>
                    <li><a href="completegrid.html">Grid-example</a></li>
                    <li class="active">Grid auto-organise</li>
                    <li>Menu four</li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div class="pageheading">
            <h1>Auto-populate a page</h1>
            <p><em>Warning! This is Tengel's personal political opinion, and you are very welcome to disagree, vocally</em> 😜</p>
            <p>Apart from that, this method can be usefull when you have a page that will fill with information that will be automatically collected from an external source.</p>
        </div>
            <div class="wrapper">
                <!-- Below are many divs that should auto-fill the page as it scales -->
                <div class="minicontent">
                    <h2>Player 01</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 02</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 03</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 04</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 05</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 06</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 07</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 08</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 09</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 10</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 11</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 12</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 13</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 14</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 15</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 16</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 17</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 18</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 19</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
                <div class="minicontent">
                    <h2>Player 20</h2>
                    <img src="images/placeholder.png" alt="placeholder image of a sane president">
                    <p class="ingress">firstname.secondname</p>
                    <p>I cannot deny, personally, I miss the times when the global super-power had a president who seemed to be a path to a better future, not ancient and frail.</p>
                </div>
            </div>
        
    </main>

    <footer>
        <div class="footerleft">
            <p>Contact: no-reply@OsloMet.no</p>
        </div>
        <div class="footermidle">
            <p><a href="https://www.openstreetmap.org/#map=19/59.91935/10.73488">You can find us at Pilestredet 35, in central Oslo, Norway</a></p>
        </div>
        <div class="footerright">
            <p>OsloMet is one of <a href="http://europeanprojectsemester.eu/providers">19 providers of a European Project Semester</a>.</p>
        </div>
    </footer>
</body>
</html>