<!DOCTYPE html>
<html lang="en">
<head>
    <title>Combining selectors</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/combinators.css">
    <style>
        div {
        width: 360px;
        padding: 20px;
        border: 8px solid red;
        background: yellow;
        }

.content-box {
  box-sizing: content-box;
  /* Total width: 360px + (2 * 20px) + (2 * 8px) = 316px
     Total height: 80px + (2 * 20px) + (2 * 8px) = 136px
     Content box width: 160px
}

.border-box {
  box-sizing: border-box;
  /* Total width: 360px
     Total height: 80px
     Content box width: 160px - (2 * 20px) - (2 * 8px) = 304px
}

body {
    margin: 10;
}
    </style>
</head>

<body>
    <h1>Example from w3schools!</h1>
    <p><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing">https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing</a></p>
    <div class="content-box">
        <p>This is a content-box, the default.</p>
        <p>The width and height properties include the content, but does not include the padding, border, or margin. For example, .box {width: 350px; border: 10px solid black;} renders a box that is 370px wide.</p>
    </div>
    <div class="border-box">
        <p>This is a <strong>border-box</strong>, not a default.</p>
        <p>The width and height properties include the content, padding, and border, but do not include the margin. Note that padding and border will be inside of the box. 
        </p>
        <p>For example, .box {width: 350px; border: 10px solid black;} renders a box that is 350px wide, with the area for content being 330px wide. The content box can't be negative and is floored to 0, making it impossible to use border-box to make the element disappear.</p>
    </div>
</body>
</html>
