<!DOCTYPE html>
<html lang="en">
<head>
    <title>Combining selectors</title>
    <meta charset="UTF-8">
    <style>
    main {
        font-family: Helvetica, Arial, sans-serif;
    }

    h1 + p { /** Adjacent: So directly after **/
        color: darkslategrey;
        font-weight: 600;
        font-size: larger;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: italic;
        padding-left: 4rem;
    }
    /** If a site _always_ have an ingress after H1, or _always_ styles text directly after an image differently, this may be easier than adding a class. But in many cases, Low-code tools will use classes extensively **/

    ul { /** Default Unordered list: Bolder, and background colour **/
        font-weight: 600;
        color: darkslategrey;
        background-color: antiquewhite;
    }


    ul > ul { /** Unordered lists that are FIRST child of an UL: change font-weight to 400, else as default UL **/
        font-weight: 400;
    }

    ul * ul { /** Unordered lists that are GRAND child of an UL: change font-weight to 200, change bg-colour **/
        font-weight: 200;
        background-color: aqua;
    }
    </style>
</head>

<body>
<main>
    <h1>CSS combinators</h1>
        <p>This is a paragraph directly after a heading 1</p>
        <p>This is the <em>second</em> paragraph after a heading 1, so not directly after.</p>

    <h2>Presenting a list where different levels have slight differences in fonts</h2>
        <p>Below, I have four levels of Unordered List. The code, simplified looks like this:</p>
        <pre>
            &lt;UL&gt; (1st Level, parent)
                &lt;li&gt;&lt;/li&gt;
                &lt;UL&gt; (2nd Level, child)
                    &lt;li&gt;&lt;/li&gt;
                    &lt;UL&gt; (3rd Level, grand-child)
                        &lt;li&gt;&lt;/li&gt;
                        &lt;UL&gt;  (4th Level, 'any decendant', this is grand-child of L2 as well*)
                            &lt;li&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/ul&gt;
                &lt;/ul&gt;
            &lt;/ul&gt;
        </pre>

        (* the L4, that is both an "any" descendant of L1, grand-child of L2 and child of L3 complicates things. But without switching between UL and OL, I found no simple work-around. You will have to accept that this much nesting will always be slightly complex.)

        <ul>
            <li>Main category</li>
            <li>Jumpers</li>
            <ul>
                <li>Sub-category</li>
                <li>Turtle neck</li>
                <li>Crew neck</li>
                <ul>
                    <li>Wool mix</li>
                    <li>Wool, 100 %</li>
                    <ul>
                        <li>Hardanger pattern</li>
                        <li>Selbu pattern</li>
                    </ul>
                </ul>
            </ul>
        </ul>

</main>
</body>
</html>