<!DOCTYPE html>
<html lang="en">
<head>
    <title>Combining selectors</title>
    <meta charset="UTF-8">
    <style>
        body {
            font-size: 1.2rem;
            margin-left: 5rem;
            font-family: Helvetica, Arial, sans-serif; /* doesn't override <code> */
        }

        code {
            color: blueviolet;
        }
        .upper-box {
            background-color: antiquewhite;
            padding-left: 12px; /* padding == inside "box", margin would have been outside */
            padding-top: 2px;
            padding-bottom: 6px;
        }

        .lower-box {
            background-color: lightcyan;
            padding-left: 12px; /* padding == inside "box", margin would have been outside */
            padding-top: 2px;
            padding-bottom: 6px;
        }

        div > h2 {
            color: darkgreen;
        }     
      
    </style>
</head>

<body>
    <h1>Examples with selectors and measurements</h1>
    <p>A list outside any box (div)</p>
    <ul>
        <li>List inside</li>
        <li>a div-box</li>
        <li>The next one is a (&lt;div class="child"&gt;)
            <ul class="child">
                <li>Level 2 list item
                    <ul>
                        <li>Level 3 list item</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <div class="upper-box">
        <h2>Decendants == children, grand-children, and so on</h2>
        <p>This is a paragraph with the nested element <code>&lt;code&gt;, styled as it is a decendant.</code>(And we return to the P-style.)</p>
        <code>&lt;code&gt; outside the P-element (not nested), styled as it is a decendant.</code><br>
        <code>And yet another 'code', but direct descendant of previous code, not a paragraph.</code>
        <ul>
            <li>List inside</li>
            <li>a div-box</li>
            <li>The next one is a (&lt;div class="child"&gt;)
                <ul class="child">
                    <li>Level 2 list item
                        <ul>
                            <li>Level 3 list item</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="lower-box">
        <h2>Children == direct decendants only, not grand-children</h2>
        <p>This is a paragraph with the nested element <code>&lt;code&gt;, <em>not</em> styled, as it is <em>not</em> a direct child.</code>(And we return to the P-style.)</p>
        <code>&lt;code&gt; outside the P-element (not nested), styled as it is a direct child.</code><br>
        <code>And yet another 'code', but direct descendant of previous code, not a paragraph.</code>
        <ul>
            <li>List inside</li>
            <li>a div-box</li>
            <li>The next one is a (&lt;div class="child"&gt;)
                <ul class="child">
                    <li>Level 2 list item
                        <ul>
                            <li>Level 3 list item</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>